spring.application.name=APIGateway
server.port=8761
spring.security.user.name=admin
spring.security.user.password=admin


keycloak.auth-server-url=https://localhost:8443/auth
keycloak.realm=mon-application
keycloak.resource=api-gateway
keycloak.credentials.secret=api-gateway-secret
keycloak.public-client=false

spring.security.oauth2.client.registration.keycloak.client-id=api-gateway
spring.security.oauth2.client.registration.keycloak.client-secret=api-gateway-secret
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.keycloak.redirect-uri=https://localhost:8443/login/oauth2/code/keycloak
spring.security.oauth2.client.registration.keycloak.scope=openid

spring.security.oauth2.client.provider.keycloak.token-uri=https://localhost:8443/auth/realms/systeodigital/protocol/openid-connect/token
