spring.application.name=APIGateway
server.port=8080
spring.main.web-application-type=reactive

# Configuration OAuth2
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://192.168.1.13:8443/realms/ArchiManage
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://192.168.1.13:8443/realms/ArchiManage/protocol/openid-connect/certs

# Configuration des routes
company.service.url=http://localhost:5000
spring.main.allow-bean-definition-overriding=true
# Activate Gateway metrics
management.endpoint.gateway.enabled=true
management.endpoints.web.exposure.include=health,info,gateway
keycloak.enabled=false


##keycloak.auth-server-url=https://192.168.1.13:8443/auth
#keycloak.auth-server-url=https://192.168.1.13:8443
#keycloak.realm=ArchiManage
#keycloak.resource=ArchiManage-client
#keycloak.credentials.secret=YAJwi66994BLrtEF5z7PDkUNlhv5QVrY
#keycloak.ssl-required=external
#keycloak.public-client=false
#keycloak.use-resource-role-mappings=true


#spring.cloud.gateway.discovery.locator.enabled=true
#spring.cloud.gateway.discovery.locator.lower-case-service-id=true
#
#keycloak.auth-server-url=https://192.168.1.13:8443
#keycloak.realm=ArchiManage
#keycloak.resource=ArchiManage-client
#keycloak.credentials.secret=YAJwi66994BLrtEF5z7PDkUNlhv5QVrY
#keycloak.ssl-required=external
#keycloak.use-resource-role-mappings=true
#keycloak.bearer-only=true
#keycloak.principal-attribute=preferred_username
## Microservices
#company.service.url=http://localhost:5000
#server.ssl.enabled=false
## JWT Configuration
#jwt.issuer-uri=${keycloak.auth-server-url}/realms/${keycloak.realm}











#spring.cloud.gateway.routes[0].id=company-service
#spring.cloud.gateway.routes[0].uri=http://localhost:5000
#spring.cloud.gateway.routes[0].predicates[0]=Path=/company/**
#spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1

#spring.cloud.gateway.discovery.locator.enabled=true
#spring.cloud.gateway.discovery.locator.lower-case-service-id=true
#spring.main.web-application-type=reactive
#spring.security.enabled=true

# Configuration du serveur OAuth2 Keycloak

#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.web.servlet.WebMvcAutoConfiguration

# ? Configuration du Spring Cloud Gateway




#spring.cloud.gateway.default-filters[1]=TokenRelay
#spring.cloud.gateway.routes[0].filters[2]=RemoveRequestHeader=Cookie

#logging.level.org.springframework.cloud.gateway=DEBUG

#keycloak.auth-server-url=https://key.systeo.tn/realms/ArchiManage
#keycloak.realm=ArchiManage
#keycloak.resource-app-projectPFE
#keycloak.credentials.secret-TwHKM0j=NidKc8cl61XW704ykNodl7759
#keycloak.public-client=true
#spring.main.allow-bean-definition-overriding=true
# ? OAuth2 Client Configuration
#spring.security.oauth2.client.registration.keycloak.redirect-uri=https://s1.systeo.tn/projetcompain/compain
#spring.security.oauth2.client.registration.keycloak.client-id=ArchiManage-client
#spring.security.oauth2.client.registration.keycloak.client-secret=acr6DptIHNkpiADvViKOknP9TEBhsN9l
#spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
#spring.security.oauth2.client.registration.keycloak.scope=openid

#spring.security.oauth2.client.provider.keycloak.issuer-uri=https://192.168.1.13:8443/realms/ArchiManage
#spring.security.oauth2.client.provider.keycloak.token-uri=https://192.168.1.13:8443/realms/ArchiManage/protocol/openid-connect/token
#spring.security.oauth2.client.provider.keycloak.authorization-uri=https://192.168.1.13:8443/realms/ArchiManage/protocol/openid-connect/auth
#spring.security.oauth2.client.provider.keycloak.user-info-uri=https://192.168.1.13:8443/realms/ArchiManage/protocol/openid-connect/userinfo



