spring.application.name=ActivityService

eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=false

# Server port
spring.cloud.config.enabled=false
server.port=8081

eureka.client.service-url.defaultZone=https://eureka.systeo.tn/eureka/
# File storage configuration
storage.location=./activity-storage

# RabbitMQ Configuration (optionnel)
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest