
spring.application.name=ApiGatwayCompain
server.port=9091
spring.main.web-application-type=reactive
server.forward-headers-strategy=native

eureka.client.service-url.defaultZone=https://m3.systeo.tn/eureka/
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true


spring.cloud.gateway.routes[0].id=projetcompain
spring.cloud.gateway.routes[0].uri=lb://PROJETCOMPAIN
spring.cloud.gateway.routes[0].predicates[0]=Path=/projetcompain/**
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1
spring.cloud.gateway.routes[0].filters[1]=TokenRelay



# Configuration Swagger pour environnement reverse-proxy
springdoc.swagger-ui.url=/v3/api-docs
springdoc.swagger-ui.configUrl=/v3/api-docs/swagger-config
springdoc.swagger-ui.use-root-path=true

# Routes Gateway
spring.cloud.gateway.routes[1].id=swagger-assets
spring.cloud.gateway.routes[1].uri=https://s1.systeo.tn
spring.cloud.gateway.routes[1].predicates[0]=Path=/swagger-ui/**,/webjars/**,/v3/api-docs/**
spring.cloud.gateway.routes[1].filters[0]=RemoveRequestHeader=Authorization
spring.cloud.gateway.routes[1].filters[1]=RewritePath=/swagger-ui/(?<segment>.*), /$\{segment}

spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://esmm.systeo.tn/realms/systeodigital/protocol/openid-connect/certs

spring.security.oauth2.resourceserver.jwt.audiences=app-projectPFE,app-pfeFront

spring.cloud.gateway.globalcors.cors-configurations.[/**].allowed-origins=http://localhost:4200
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowed-headers=Authorization,Content-Type,X-Requested-With,Accept
spring.cloud.gateway.globalcors.cors-configurations.[/**].allow-credentials=true
spring.cloud.gateway.globalcors.cors-configurations.[/**].max-age=3600
spring.cloud.gateway.globalcors.cors-configurations.[/**].exposed-headers=X-Get-Header

spring.cloud.gateway.default-filters[0]=AddRequestHeader=X-Forwarded-Proto, https
spring.security.oauth2.resourceserver.jwt.enabled=true


logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.cloud.gateway=TRACE
keycloak.client-id=app-projectPFE
keycloak.client-secret=HMDy1f0sVsSPzELSHMPS418S7qUEELFr

