spring.application.name=ProjectService
eureka.instance.hostname=e3.systeo.tn
eureka.instance.prefer-ip-address=false

spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=project

spring.cloud.config.enabled=false
server.port=8084

eureka.client.service-url.defaultZone=https://eureka.systeo.tn/eureka/

logging.level.org.springframework.cloud.gateway=DEBUG
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://esmm.systeo.tn/realms/systeodigital/protocol/openid-connect/certs
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://esmm.systeo.tn/realms/systeodigital

spring.security.oauth2.resourceserver.jwt.audiences=app-projectPFE

keycloak.client-id=app-projectPFE
keycloak.client-secret=5FfaiB11tLGbFcuwcgUZYgj0OaeYIaUX
spring.security.oauth2.resourceserver.jwt.enabled=false
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration, org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration, org.springframework.boot.autoconfigure.jdbc.DataSourceTransactionManagerAutoConfiguration


# Email Configuration
spring.mail.host=smtp.example.com
spring.mail.port=587
spring.mail.username=your-email@example.com
spring.mail.password=your-password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

