spring.application.name=NotificationService

eureka.instance.hostname=e5.systeo.tn
eureka.instance.prefer-ip-address=false

# Server port
spring.cloud.config.enabled=false
server.port=8076

eureka.client.service-url.defaultZone=https://eureka.systeo.tn/eureka/

# RabbitMQ Configuration
spring.rabbitmq.host=161.97.88.195
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin
# Configuration de résilience
spring.rabbitmq.template.retry.enabled=true
spring.rabbitmq.template.retry.initial-interval=2000
spring.rabbitmq.template.retry.max-interval=5000
spring.rabbitmq.template.retry.max-attempts=3


#configuration communication entre MS Notification et MS Activity
rabbitmq.exchange2.name=exchange.ActivityService.CommentCreated
rabbitmq.queueJson2.name=queue.NotificationService.CommentCreated
rabbitmq.routing.json.key2.name =ActivityService.envoye.NotificationService

rabbitmq.exchange3.name=exchange.ProjectService.TaskCreated
rabbitmq.queueJson3.name=queue.NotificationService.taskCreated
rabbitmq.routing.json.key3.name=ProjectService.envoye.NotificationService
